OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIappWithOPENAI"
OLLAMA_API_KEY="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"